# $Id: itemdesc.cfg 1042 2007-04-19 01:52:58Z tekproxy $
#
#
Item 0x10D4
{
	Name		SpiderWeb
	Desc		spider web
	
	Movable		0
	
	ControlScript	spiderWeb/control
	MethodScript	spiderWeb/methods
	WalkOnScript	spiderWeb/walkOn
}

Item 0x398C
{
	Name		FireField_EW
	Name		fireFieldEW

	Facing		2

	Movable		0
	
	ControlScript	fireField/control
	MethodScript	fireField/methods
	WalkOnScript	fireField/walkOn
}
Item 0x3996
{
	Name		FireField_NS
	Name		FireFieldNS

	Facing		2

	Movable		0
	
	ControlScript	fireField/control
	MethodScript	fireField/methods
	WalkOnScript	fireField/walkOn
}

Item 0x3915
{
	Name		PoisonField_EW
	Name		PoisonFieldEW
	Facing		2

	Movable		0

	ControlScript	poisonField/control
	MethodScript	poisonField/methods
	WalkOnScript	poisonField/walkOn
}
Item 0x3920
{
	Name		PoisonField_NS
	Name		PoisonFieldNS
	Facing		2

	Movable		0

	ControlScript	poisonField/control
	MethodScript	poisonField/methods
	WalkOnScript	poisonField/walkOn
}

Item 0x3967
{
	Name		ParaField_EW
	Name		ParaFieldEW
	Facing		29

	Movable		0

	ControlScript	paraField/control
	MethodScript	paraField/methods
	WalkOnScript	paraField/walkOn
}

Item 0x3979
{
	Name		ParaField_NS
	Name		ParaFieldNS
	Facing		29

	Movable		0

	ControlScript	paraField/control
	MethodScript	paraField/methods
	WalkOnScript	paraField/walkOn
}

Item 0x3946
{
	Name		EnergyField_EW
	Name		EnergyFieldEW
	Facing		29

	Movable		0

	ControlScript	energyField/control
	MethodScript	energyField/methods
	WalkOnScript	energyField/walkOn
}

Item 0x3955
{
	Name		EnergyField_NS
	Name		EnergyFieldNS
	Facing		29

	Movable		0

	ControlScript	energyField/control
	MethodScript	energyField/methods
	WalkOnScript	energyField/walkOn
}

Item 0x1EE01
{
	Name		restile
	Name		rescob1
	Name		rescob2
	Name		rescob3
	Name		rescob4
	Desc		resurrection tile
	Graphic		0x1822
	Color		1001

	OldObjType	0xEE02
	OldObjType	0xEE03
	OldObjType	0xEE04

	Invisible	1
	Movable		0

	WalkOnScript	resurrect/walkOn
	OldObjType	0xEE01
}

