# $Id: settings.cfg 556 2006-07-04 11:33:26Z austinheilman $
#
#

Elem	Settings
{

}

Elem	MaleSounds
{	// Sounds males make on death (graphic 402)
	Sound	347
	Sound	348
	Sound	349
	Sound	350
}

Elem	FemaleSounds
{	// Sounds females make on death (graphic 403)
	Sound	337
	Sound	338
	Sound	339
	Sound	340
}
