# $Id: settings.cfg 1050 2007-04-23 22:45:05Z tekproxy $

Elem Regen
{
	# Base stat regenerating rates in points per minute. (integer)
	Hits			20
	Mana			10
	Stamina			25
	Hunger			5
}

Elem Skills
{
	# Always award a part of the points when the base skill is lower than this. (double)
	FreeGainUntil		10.0
	
	# Difficulty vs. Skill comparisons to control gain
	# Too easy to gain any skill (double)
	TooEasy			-15.0
	# Too hard to have a successful skill check (double)
	TooHard			+15.0
	
	# Min % of success. (int)
	MinChance		0
	# Max % of success. (int)
	MaxChance		100
	
	# Max. success chance of "-1 Difficulty" skillcheck (double)
	MaxNeg1Chance		85.0
	
	# When all skill values combined reach this number, advancement stops. (double)
	TotalCap		700.0
	# Highest an individual skill will advance to. (double)
	SkillCap		100.0
	
	# Controls how fast skills gain. (double)
	GainSpeed		1.0
	# Number of seconds that must pass after a gain to get another gain (integer)
	GainWait		15
	
	# The code to determine how much skill to gain looks like this:
	#   0.1 * (1.0 + ((award difficulty - true skill) / AdvaceFactor)) (double)
	# To increase the amount of skill to gain, use a lower number.
	AdvanceFactor 5
	
	# Intelligence / IntBonus will be added to the chance to gain skill (double)
	# Use 0 if you do not want intelligence to affect skill gain
	IntBonus		2
	
	# The code for determing task chance looks like this:
	# (100 - award difficulty) / TaskChanceFactor (double)
	# Then the task chance is added to the intelligence bonus to create the chance.
	# If you disabled IntBonus, you may want to change TaskChanceFactor to 1
	TaskChanceFactor	2
}

Elem Stats
{
	# Maximum value of all stats combined. (double)
	TotalCap		225.0
	
	# Controls how fast stats advance (double)
	GainSpeed		1.0
	# Number of seconds that muss pass after a gain to get another gain (integer)
	GainWait		90
	
	# The code to determine how much stat to gain looks like this:
	#   0.1 + (0.1 * (chance / advance_factor))
	# To increase the amount of stat to gain, use a lower number.
	AdvanceFactor 12.5

	# Individual stat caps - highest they are allowed to go. (double)
	Strength		100.0
	Dexterity		100.0
	Intelligence		100.0
}
