Elem Regen
{
	# Base stat regenerating rates in points per minute. (double)
	Hits			5
	Mana			5
	Stamina			5
}

Elem Skills
{
	# Always award a part of the points when the base skill is lower than this. (double)
	FreeGainUntil		15.0
 
 	# Difficulty vs. Skill comparisons to control gain
	# Too easy to gain any skill (double)
	TooEasy			15.0
 
	# Min % of success. (int)
	MinChance               0
	# Max % of success. (int)
	MaxChance		98

	# Max. success chance of "-1 Difficulty" skillcheck (double)
	MaxNeg1Chance		90.0

	# Highest an individual skill will advance to. (double)
	SkillCap		100.0

	# Controls how fast skills gain. (double)
	GainSpeed		1.10
}

Elem Stats
{
	# Controls how fast stats advance (double)
	GainSpeed		0.35

	# Individual stat caps - highest they are allowed to go. (double)
	Strength		130.0
	Dexterity		130.0
	Intelligence		130.0
}

Elem Hunger
{
	# Controls how affect the hunger system. (double)
	MaxHungerAffect         0.25
}
