# $Id: uopacket.cfg 544 2006-07-04 03:13:44Z austinheilman $
#
#

Packet 0x3A // Send skills/lock state
{
	Length variable
	ReceiveFunction doSkillLock:HandleReceiveSkillLock
	SendFunction doSkillLock:HandleSendSkillLock
}
