# $Id: timedScripts.cfg 1187 2008-02-08 04:56:54Z austinheilman $
#
#
###########################################
# timedScripts.cfg
#
# Config file to determine timedScript characteristic
#
#Entries:
#	Name: The Name of the script.
#
#	Script: The path to the script that is run.
#
#	EndScript: The script that will run when the timer has expired.
#
#	LogOffScript: Script that is run if the player logs out.
#
#	Virulence: ** This is used by poisonUtil.inc **
#		How much curing is nullified by the poison. Cint(curing/virulence)
#		A virulence of 4 means that 3 points of cure are lost and 1 point cures.
#		-Default is 1
#
#	NoCure: ** This is used by poisonUtil.inc **
#		0 - Default
#		1 - if the timed script can't be cured by normal means.
#
#	NoEnd:	0 - Default
#		1 - If the script won't time out normally.
#		This means the duration (timer) never lowers on its own.
#
#	StopOnEnd: 0 -Default
#		1 - When script terminates itself or something stops it (no longer has a process)
#		the script will be removed from the mobile's timer list.
#
#	IndicatePoison: 0 - Default
#		1 - This causes the mobile's health bar to turn green while the script runs.
#
#	ContinueOnDeath: 0 - Default
#		1 - Will make the script continue to run even while the mobile is dead.
#
#	Cumulative: 0 - Default
#		1 - If getting more time added will add to an existing timer's duration.
#                   If the timer (e.g. poison) has levels, lower durations will add a fraction
#                   of their duration to the higher level.
#
#	AllOrNothingCure: 0 - Default.
#		0 - Means a cure reduces the timers's duration at least a little.
#		1 - Means a cure either works or it doesn't. (e.g. must be >= duration)
#
#	MaxDuration: The maximum duration that a timer can reach.
#		0 - Means there is no maximum duration. (Default)
#
#	EndMessage: An optional string the player sees when the script ends.
#                   Removes the need for an EndScript that's just a SendSysMessage().
#
#	Type "P" for poison, "C" for curse, "B" for blessing, "V" for virus, etc.
#	- There is no default. Type is used for getting an array of specific timer types.
#
#	BuffIcon: The icon to display in the buff gump.
#
#	Notes:
#	NoCure + NoEnd = Never ending until CureSpecific() is used
#	Setting IndicatePoison to 0, NoCure to 1, and NoEnd to 1 and you have a curse.
#	Set the Type to C to make it findable when you use ListPoisons(mobile, "C")
#
###########################################

#--=[ Target Control ]=------------------

TimerElem TargetControl
{
	Name				TargetControl
	Cumulative			1
	MaxDuration			10

	EndScript			subScripts/target/cancelTarget
}

#--=[ Poisons ]=-------------------------

TimerElem DefaultPoison
{
	Name				DefaultPoison
	Script				subScripts/poison/defaultPoison
	IndicatePoison		1
	EndMessage			You have been cured of poison.
	Cumulative			0
	AllOrNothingCure	1
	MaxDuration			120	// 2 minutes
	BuffIcon			1038
	Type				P
}

#--=[ Paralysis ]=------------------------

TimerElem paralysis
{
	Name				Paralysis
	Script				subScripts/paralysis/paralysis
	EndScript			subScripts/paralysis/endParalysis
	EndMessage			You are able to move again.
	Type				C
	NoCure				1
	Cumulative			1
	MaxDuration			600	// 10 minutes
	BuffIcon			1037
}

#--=[ Odors ]=---------------------------

TimerElem pooStink
{
	Name			Poo Stink
	Script			subScripts/odors/poostink
	NoCure			1
	EndOnDeath		0
	EndMessage		The horrid stench of poo fades away.
	MaxDuration		300	// 5 minutes
}

TimerElem flatulence
{
	Name			Flatulence
	Script			subScripts/odors/flatulence
	NoCure			1
	EndOnDeath		0
	EndMessage		The horrid stench of poo fades away.
	MaxDuration		300	// 5 minutes
}

TimerElem skunk
{
	Name			Skunk
	Script			subScripts/odors/skunk
	NoCure			1
	EndOnDeath		0
	MaxDuration		300	// 5 minutes
}

#--=[ Consumables ]=---------------------

TimerElem alcohol
{
	Name			Alcohol
	Script			subScripts/food/alcohol
	NoCure			1
	Cumulative		1
	EndMessage		You feel sober again.
	MaxDuration		300	// 5 minutes
}

#--=[ Alchemy Skill ]=--------------------

TimerElem agilitypotion
{
	Name			Agility Potion
	Script			subScripts/alchemy/agilitypotion
	EndScript		subScripts/alchemy/endagilitypotion

	NoCure			1
	Cumulative		0
	Type			B
	BuffIcon		1045
   cliloc_name		0x106a81
   cliloc_desc		0x106a82
}

TimerElem strengthpotion
{
	Name			Strength Potion
	Script			subScripts/alchemy/strengthpotion
	EndScript		subScripts/alchemy/endstrengthpotion

	NoCure			1
	Cumulative		0
	Type			B
    BuffIcon		1047
   cliloc_name		0x106a85
   cliloc_desc		0x106a86
}

#--=[ Magery Skill ]=--------------------

TimerElem Clumsy
{
	Name			Clumsy
	Script			subScripts/magery/clumsy
	EndScript		subScripts/magery/endClumsy
	LogOffScript	subScripts/magery/endClumsy

	NoCure			1
	Type			C
	BuffIcon		1040
	cliloc_name		‭1075831‬
	cliloc_desc		‭1075832‬
}

TimerElem Agility
{
	Name			Agility
	Script			subScripts/magery/agility
	EndScript		subScripts/magery/endAgility
    LogOffScript	subScripts/magery/endAgility

	NoCure			1
	Type			B
	BuffIcon		1045
	cliloc_name		‭1075841‬
	cliloc_desc		‭1075842‬
}

TimerElem Cunning
{
	Name			Cunning
	Script			subScripts/magery/cunning
	EndScript		subScripts/magery/endCunning
    LogOffScript	subScripts/magery/endCunning

	NoCure			1
	Type			B
    BuffIcon		1046
	cliloc_name		‭1075843‬
	cliloc_desc		‭1075844‬
}
// Need to figure out how to add this to the scripts.
TimerElem Protection
{
	Name			Protection
	Script			subScripts/magery/protection
	EndScript		subScripts/magery/endProtection
    LogOffScript	subScripts/magery/endProtection

	NoCure			1
	Type			B
	BuffIcon		1029
	cliloc_name		1075814
	cliloc_desc		1075815
}

TimerElem Strength
{
	Name			Strength
	Script			subScripts/magery/strength
	EndScript		subScripts/magery/endStrength
    LogOffScript            subScripts/magery/endStrength

	NoCure			1
	Type			B
    BuffIcon		1047
	cliloc_name		‭1075845‬
	cliloc_desc		‭1075846‬
}
// Need to figure out how to add this to the scripts.
TimerElem Bless
{
	Name			Bless
	Script			subScripts/magery/bless
	EndScript		subScripts/magery/endBless
    LogOffScript	subScripts/magery/endBless

	NoCure			1
	Type			B
	BuffIcon		1048
	cliloc_name		‭1075847‬
	cliloc_desc		‭1075848‬
}

TimerElem Curse
{
	Name			Curse
	Script			subScripts/magery/curse
	EndScript		subScripts/magery/endCurse
	LogOffScript	subScripts/magery/endCurse

	NoCure			1
	Type			C
	BuffIcon		1043
	cliloc_name		1075835
	cliloc_desc		1075836
}

TimerElem FeebleMind
{
	Name			Feeble Mind
	Script			subScripts/magery/feebleMind
	EndScript		subScripts/magery/endFeebleMind
    LogOffScript	subScripts/magery/endFeebleMind


	NoCure			1
	Type			C
	BuffIcon		1041
	cliloc_name		‭1075833‬
	cliloc_desc		‭1075834‬
}

TimerElem Weaken
{
	Name			Weaken
	Script			subScripts/magery/weaken
	EndScript		subScripts/magery/endWeaken
    LogOffScript	subScripts/magery/endWeaken


	NoCure			1
	Type			C
	BuffIcon		1042
	cliloc_name		1075837
	cliloc_desc		1075838
}

TimerElem Incognito
{
	Name			Incognito
	Script			subScripts/magery/incognito
	EndScript		subScripts/magery/endIncognito
	NoCure			1
	BuffIcon		1032
	cliloc_name		1075819
	cliloc_desc		1075820
}

TimerElem Polymorph
{
	Name			Polymorph
	Script			subScripts/magery/polymorph
	EndScript		subScripts/magery/endPolymorph
    LogOffScript	subScripts/magery/endPolymorph

	NoCure			1
	ContinueOnDeath	0	// On OSI, it ends when Resed.
    BuffIcon		1035
	cliloc_name		1075824
	cliloc_desc		1075820
}

TimerElem SpiritSpeak
{
	Name			Spirit Speak
	Script			subScripts/magery/spiritSpeak
	EndScript		subScripts/magery/endSpiritSpeak
    LogOffScript	subScripts/magery/endSpiritSpeak

	NoCure			1
}

TimerElem Invisibility
{
	Name			Invisibility
	Script			subScripts/magery/invisibility
	EndScript		subScripts/magery/endInvisibility
    LogOffScript	subScripts/magery/endInvisibility

	NoCure			1
	Type			B
	BuffIcon		1036
	cliloc_name		1075825
	cliloc_desc		1075826
}

TimerElem ReactiveArmor
{
	Name			ReactiveArmor
	Script			subScripts/magery/reactivearmor
	EndScript		subScripts/magery/endReactivearmor
	LogOffScript	subScripts/magery/endReactivearmor

	NoCure			1
	Type			B
	BuffIcon		1028
	cliloc_name		1075812
	cliloc_desc		1042971
}

TimerElem MedBoost
{
	Name			MedBoost
	Script			subScripts/magery/medBoost
	EndScript		subScripts/magery/endMedBoost
    LogOffScript	subScripts/magery/endMedBoost

	NoCure			1
	Type			B
#	BuffIcon		1028
	MaxDuration		300	// 5 minutes
}

#--=[ Fish Pies ]=--------------------

TimerElem FishMedBoost
{
	Name			FishMedBoost
	Script			subScripts/fishpies/medBoost
	EndScript		subScripts/fishpies/endMedBoost
    LogOffScript	subScripts/fishpies/endMedBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishFocusBoost
{
	Name			FishFocusBoost
	Script			subScripts/fishpies/focusBoost
	EndScript		subScripts/fishpies/endFocusBoost
    LogOffScript	subScripts/fishpies/endFocusBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishMeleeDmgBoost
{
	Name			FishMeleeDmgBoost
	Script			subScripts/fishpies/meleeDamageBoost
	EndScript		subScripts/fishpies/endMeleeDamageBoost
    LogOffScript	subScripts/fishpies/endMeleeDamageBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishCastingFocusBoost
{
	Name			FishCastingFocusBoost
	Script			subScripts/fishpies/castingFocusBoost
	EndScript		subScripts/fishpies/endCastingFocusBoost
    LogOffScript	subScripts/fishpies/endCastingFocusBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishDefenseChanceBoost
{
	Name			FishDefenseChanceBoost
	Script			subScripts/fishpies/defenseChanceBoost
	EndScript		subScripts/fishpies/endDefenseChanceBoost
    LogOffScript	subScripts/fishpies/endDefenseChanceBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishHitChanceBoost
{
	Name			FishHitChanceBoost
	Script			subScripts/fishpies/hitChanceBoost
	EndScript		subScripts/fishpies/endHitChanceBoost
    LogOffScript	subScripts/fishpies/endHitChanceBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishManaRegenBoost
{
	Name			FishManaRegenBoost
	Script			subScripts/fishpies/manaRegenBoost
	EndScript		subScripts/fishpies/endManaRegenBoost
    LogOffScript	subScripts/fishpies/endManaRegenBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishSoulChargeBoost
{
	Name			FishSoulChargeBoost
	Script			subScripts/fishpies/soulChargeBoost
	EndScript		subScripts/fishpies/endSoulChargeBoost
    LogOffScript	subScripts/fishpies/endSoulChargeBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishSpellDmgBoost
{
	Name			FishSpellDmgBoost
	Script			subScripts/fishpies/spellDmgBoost
	EndScript		subScripts/fishpies/endSpellDmgBoost
    LogOffScript	subScripts/fishpies/endSpellDmgBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishStaminaRegenBoost
{
	Name			FishStaminaRegenBoost
	Script			subScripts/fishpies/staminaRegenBoost
	EndScript		subScripts/fishpies/endStaminaRegenBoost
    LogOffScript	subScripts/fishpies/endStaminaRegenBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishHitPointRegenBoost
{
	Name			FishHitPointRegenBoost
	Script			subScripts/fishpies/hitPointRegenBoost
	EndScript		subScripts/fishpies/endHitPointRegenBoost
    LogOffScript	subScripts/fishpies/endHitPointRegenBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishPhysicalResistBoost
{
	Name			FishPhysicalResistBoost
	Script			subScripts/fishpies/physicalResistBoost
	EndScript		subScripts/fishpies/endPhysicalResistBoost
    LogOffScript	subScripts/fishpies/endPhysicalResistBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishFireResistBoost
{
	Name			FishFireResistBoost
	Script			subScripts/fishpies/fireResistBoost
	EndScript		subScripts/fishpies/endFireResistBoost
    LogOffScript	subScripts/fishpies/endFireResistBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishColdResistBoost
{
	Name			FishColdResistBoost
	Script			subScripts/fishpies/coldResistBoost
	EndScript		subScripts/fishpies/endColdResistBoost
    LogOffScript	subScripts/fishpies/endColdResistBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishPoisonResistBoost
{
	Name			FishPoisonResistBoost
	Script			subScripts/fishpies/poisonResistBoost
	EndScript		subScripts/fishpies/endPoisonResistBoost
    LogOffScript	subScripts/fishpies/endPoisonResistBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

TimerElem FishEnergyResistBoost
{
	Name			FishEnergyResistBoost
	Script			subScripts/fishpies/energyResistBoost
	EndScript		subScripts/fishpies/endEnergyResistBoost
    LogOffScript	subScripts/fishpies/endEnergyResistBoost

	NoCure			1
	Type			B
	MaxDuration		300	// 5 minutes
	BuffIcon		1062
}

#--=[ Curses ]=--------------------------

TimerElem FrogCurse
{
	Name			Frog Curse
	Script			subScripts/curses/frog/frogcurse
	EndScript		subScripts/curses/frog/endfrogcurse

	NoCure			1
	Type			C
}

TimerElem RabbitCurse
{
	Name			Rabbit Curse
	Script			subScripts/curses/rabbit/rabbitcurse

	NoCure			1
	NoEnd			1
	CotinueOnDeath	1
	CureOnEnd		1

	EndMessage		The rabbits seem to no longer be bothering you.
	Type			C
}

#--=[ Illness (viruses, infections, etc. ) ]=--------------------------

PoisonType darkborer
{
	Script			subScripts/illnesses/darkBorer/growBorer
	EndScript		subScripts/illnesses/darkBorer/endBorer

	IndicatePoison	1
	NoEnd			1
	ContinueOnDeath	1
	StopOnEnd		1
	MaxDuration		40

	Type			P
}