# $Id: icp.cfg 737 2006-08-24 11:36:38Z austinheilman $
#
#

ICP Register
{
	Name		Clothing
	Version		1.0

	Description	Item definitions for normal clothing.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
