# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Old_Runebook
	Version		4.0
	Description	Based on Runebook 3 package originally created by Shilohen.
	Description	Converted to POL 097 by Yukiko.

	Creator		Shilohen
	C_Email		<unknown>
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
