# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled			1
Name			boat

Version			1.0

CoreRequired	97

Creator			Austin Heilman
Email			AustinHeilman@gmail.com

Maintainer		Oden (ThisIsMe)
Email			DavidJSGardner@Gmail.com

#Requires	none
#Conflicts	none
