# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Message Of The Day
	Version		1.0
	Description	Message of the day system.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	// Script	cmdlevel	path
}
