ICP Register
{
	Name	Chat	
	Version		0.2

	Description	Chat System

	Creator		tekproxy@gmail.com
	C_Email		tekproxy@gmail.com

	Maintainer	tekproxy@gmail.com
	M_Email		tekproxy@gmail.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
