# $Id: pkg.cfg 762 2006-08-28 02:22:55Z AustinHeilman $
#
#

Enabled		1
Name		gravestones

Version		1.0

CoreRequired	96

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	Yukiko
M_Email		hopelives@outlook.com

#Requires	none
#Conflicts	none
