# $Id: resourceList.cfg 1089 2007-10-21 22:44:48Z sroyalty $
#
#
# Metals/Ingots
Resource 0x16309
{
    Name        iron
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Metal
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1630a
{
    Name        dull copper
    Color       0x8415
    Power       0
    WPower      0
    Skill       65
    Type        Metal
    Quality     0 6 10
    Ptmod       5
}

Resource 0x1630b
{
    Name        shadow
    Color       0x8455
    Power       0
    WPower      0
    Skill       70
    Type        Metal
    Quality     1 2 10
    Ptmod       5
}

Resource 0x1630c
{
    Name        copper
    Color       0x845e
    Power       COPPER
    WPower      0
    Skill       75
    Type        Metal
    Quality     1 1 40
    Ptmod       10
}

Resource 0x1630d
{
    Name        bronze
    Color       0x86b2
    Power       0
    WPower      0
    Skill       80
    Type        Metal
    Quality     3 3 40
    Ptmod       10
}

Resource 0x1630e
{
    Name        golden
    Color       0x88a6
    Power       0
    WPower      0
    Skill       85
    Type        Metal
    Quality     5 1 50
    Ptmod       15
}

Resource 0x1630f
{
    Name        agapite
    Color       0x83ea
    Power       0
    WPower      0
    Skill       90
    Type        Metal
    Quality     7 2 50
    Ptmod       15
}

Resource 0x16310
{
    Name        verite
    Color       0x889f
    Power       0
    WPower      0
    Skill       97
    Type        Metal
    Quality     7 3 50
    Ptmod       20
}

Resource 0x16311
{
    Name        valorite
    Color       0x8539
    Power       0
    WPower      0
    Skill       100
    Type        Metal
    Quality     9 4 50
    Ptmod       25
}

# Wood/Logs/Boards

Resource 0x1bdd
{
    Name        plain
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Wood
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1bd7
{
    Name        plain
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Wood
    Quality     0 0 0
    Ptmod       0
}

# Cloth
Resource 0x175D
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x175E
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x175F
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1760
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1761
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1762
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1763
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1764
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1765
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1766
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1767
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1768
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

# Leather

Resource 0x1078
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Leather
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1079
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Leather
    Quality     0 0 0
    Ptmod       0
}

Resource 0x702e
{
    Name	spined
    Color	1337
    Skill       65
    Power       0
    Type        Leather
    Quality     0 5 0
    Ptmod       17
}

Resource 0x7030
{
    Name	horned
    Color       1653
    Power       0
    Skill       90
    Type        Leather
    Quality     0 2 0
    Ptmod       25
}

Resource 0x702f
{
    Name	barbed
    Color       1425
    Power       0
    Skill       70
    Type        Leather
    Quality     0 2 0
    Ptmod       20
}

# Reagents

Resource 0xF7A
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xF7B
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf84
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf85
{
    Name	plain 
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf86
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf88
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf8c
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf8d
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

# Scrolls

Resource 0xE34
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Scroll
    Quality     0 0 0
    Ptmod       0
}

Resource 0xEF3
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Scroll
    Quality     0 0 0
    Ptmod       0
}

# Blank Maps

Resource 0x14EB
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Map
    Quality     0 0 0
    Ptmod       0
}

Resource 0x14EC
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Map
    Quality     0 0 0
    Ptmod       0
}# $Id: resourceList.cfg 1089 2007-10-21 22:44:48Z sroyalty $
#
#
# Metals/Ingots
Resource 0x16309
{
    Name        iron
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Metal
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1630a
{
    Name        dull copper
    Color       0x8415
    Power       0
    WPower      0
    Skill       65
    Type        Metal
    Quality     0 6 10
    Ptmod       5
}

Resource 0x1630b
{
    Name        shadow
    Color       0x8455
    Power       0
    WPower      0
    Skill       70
    Type        Metal
    Quality     1 2 10
    Ptmod       5
}

Resource 0x1630c
{
    Name        copper
    Color       0x845e
    Power       COPPER
    WPower      0
    Skill       75
    Type        Metal
    Quality     1 1 40
    Ptmod       10
}

Resource 0x1630d
{
    Name        bronze
    Color       0x86b2
    Power       0
    WPower      0
    Skill       80
    Type        Metal
    Quality     3 3 40
    Ptmod       10
}

Resource 0x1630e
{
    Name        golden
    Color       0x88a6
    Power       0
    WPower      0
    Skill       85
    Type        Metal
    Quality     5 1 50
    Ptmod       15
}

Resource 0x1630f
{
    Name        agapite
    Color       0x83ea
    Power       0
    WPower      0
    Skill       90
    Type        Metal
    Quality     7 2 50
    Ptmod       15
}

Resource 0x16310
{
    Name        verite
    Color       0x889f
    Power       0
    WPower      0
    Skill       97
    Type        Metal
    Quality     7 3 50
    Ptmod       20
}

Resource 0x16311
{
    Name        valorite
    Color       0x8539
    Power       0
    WPower      0
    Skill       100
    Type        Metal
    Quality     9 4 50
    Ptmod       25
}

# Wood/Logs/Boards

Resource 0x1bdd
{
    Name        plain
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Wood
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1bd7
{
    Name        plain
    Color       0
    Power       0
    WPower      0
    Skill       0
    Type        Wood
    Quality     0 0 0
    Ptmod       0
}

# Cloth
Resource 0x175D
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x175E
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x175F
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1760
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1761
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1762
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1763
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1764
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1765
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1766
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1767
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1768
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Cloth
    Quality     0 0 0
    Ptmod       0
}

# Leather

Resource 0x1078
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Leather
    Quality     0 0 0
    Ptmod       0
}

Resource 0x1079
{
    Name        plain
    Color       0
    Power       0
    Skill       0
    Type        Leather
    Quality     0 0 0
    Ptmod       0
}

Resource 0x702e
{
    Name	spined
    Color	1337
    Skill       65
    Power       0
    Type        Leather
    Quality     0 5 0
    Ptmod       17
}

Resource 0x7030
{
    Name	horned
    Color       1653
    Power       0
    Skill       90
    Type        Leather
    Quality     0 2 0
    Ptmod       25
}

Resource 0x702f
{
    Name	barbed
    Color       1425
    Power       0
    Skill       70
    Type        Leather
    Quality     0 2 0
    Ptmod       20
}

# Reagents

Resource 0xF7A
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xF7B
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf84
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf85
{
    Name	plain 
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf86
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf88
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf8c
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

Resource 0xf8d
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Reagent
    Quality     0 0 0
    Ptmod       0
}

# Scrolls

Resource 0xE34
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Scroll
    Quality     0 0 0
    Ptmod       0
}

Resource 0xEF3
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Scroll
    Quality     0 0 0
    Ptmod       0
}

# Blank Maps

Resource 0x14EB
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Map
    Quality     0 0 0
    Ptmod       0
}

Resource 0x14EC
{
    Name	plain
    Color       0
    Power       0
    Skill       0
    Type        Map
    Quality     0 0 0
    Ptmod       0
}