# $Id: pkg.cfg 817 2006-09-14 09:45:39Z austinheilman $
#
#

Enabled		1
Name		lighting

Version		1.0

CoreRequired	97

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	ThisIsMe (Oden)
Email		DavidJSGardner@Gmail.com

#Requires	none
#Conflicts	none
