# $Id: pkg.cfg 1084 2007-10-15 07:57:26Z sroyalty $

Enabled		1
Name		tailoring

Version		1

#CoreRequired	96

Creator		Jarsil
Email		sfinetti@gmail.com
Maintainer	Distro Team
Email		distro@polserver.com
