##########################################################################
# Format for <craftskill>.cfg:
#
#	Element 0xXXXX						<-	Objtype of the item to be crafted.
#											You must use 0xAAA format rather than 0x0AAA
#	{
#		Name			Item			<-	Name of the item
#		Material_1		0				<-	Type of generic material used to craft this
#		Mat_1_Amt		0				<-	Generic material_1 amount required for non-assemble items.
#		Material_2		metal			<-	Type of second generic material needed to craft the item.
#											Some items require an additional generic material to craft them.
#		Mat_2_Amt		0				<-	Second generic material amount Required
#		skill			0.0				<-	Skill Required of Carpentry to make xx.x formated
#		difficulty		1.0				<-	Difficulty of creating this item. This value is a double, eg. xx.x
#		Points			10
#		parts			0x0 4			<-	list of Objtypes of parts for an assemble item.
#											Format is <1st objtype> <2nd objtype> <1st amount> <2nd amount> etc.
#		ProductQty		1				<-	If present, specifies the quantity of the item that will be created.
#											If not present 1 item is created.
#		assemble		1				<-	Commonly used with multi-part items but must also be used
#											if the item must be crafted from a specific item.
#		CraftNear		nothing			<-	List of item types the player must be
#											near to make the item. (nothing, mill, fire, oven)
#
#		tooltip							<-	Info to be displayed in crafting gump, Example: You must be near a flour mill
#		exceptional		0				<-	0/1 Flag. 1 = Can be exceptional
#		mark			0				<-	0/1 Flag. 1 = Can retain maker's mark
#		retain			0				<-	0/1 Flag. 1 = Can retain color of ore used
#											as assemblies. This includes making boards.
#	}
#
##########################################################################
blacksmithy 0x13F2
{
	//Main Stuff
	Name		ringmail gloves

	//Skill System
	Skill		12.0
	Difficulty	12.0
	Points		22.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	10
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13F0
{
	//Main Stuff
	Name		ringmail leggings

	//Skill System
	Skill		19.4
	Difficulty	19.4
	Points		29.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	16
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13EE
{
	//Main Stuff
	Name		ringmail sleeves

	//Skill System
	Skill		16.9
	Difficulty	16.9
	Points		26.9
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13EC
{
	//Main Stuff
	Name		ringmail tunic

	//Skill System
	Skill		21.9
	Difficulty	21.9
	Points		31.9
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	18
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13BB
{
	//Main Stuff
	Name		chainmail coif

	//Skill System
	Skill		14.5
	Difficulty	14.5
	Points		54.5
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	10
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13BE
{
	//Main Stuff
	Name		chainmail leggings

	//Skill System
	Skill		36.7
	Difficulty	36.7
	Points		76.7
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	18
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13BF
{
	//Main Stuff
	Name		chainmail tunic

	//Skill System
	Skill		39.1
	Difficulty	39.1
	Points		79.1
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	20
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1410
{
	//Main Stuff
	Name		platemail arms

	//Skill System
	Skill		66.3
	Difficulty	66.3
	Points		106.3
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	18
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1414
{
	//Main Stuff
	Name		platemail gloves

	//Skill System
	Skill		58.9
	Difficulty	58.9
	Points		98.9
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1413
{
	//Main Stuff
	Name		platemail gorget

	//Skill System
	Skill		56.4
	Difficulty	56.4
	Points		96.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	10
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1411
{
	//Main Stuff
	Name		platemail legs

	//Skill System
	Skill		68.8
	Difficulty	68.8
	Points		108.8
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	20
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1415
{
	//Main Stuff
	Name		platemail breastplate

	//Skill System
	Skill		75.0
	Difficulty	75.0
	Points		115.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	25
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1C04
{
	//Main Stuff
	Name		female plate armor

	//Skill System
	Skill		44.1
	Difficulty	44.1
	Points		84.1
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	20
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x140C
{
	//Main Stuff
	Name		bascinet

	//Skill System
	Skill		8.3
	Difficulty	8.3
	Points		18.3
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	15
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1408
{
	//Main Stuff
	Name		close helmet

	//Skill System
	Skill		37.9
	Difficulty	37.9
	Points		47.9
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	15
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x140A
{
	//Main Stuff
	Name		helmet

	//Skill System
	Skill		37.9
	Difficulty	37.9
	Points		47.9
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	15
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x140E
{
	//Main Stuff
	Name		norse helm

	//Skill System
	Skill		37.9
	Difficulty	37.9
	Points		47.9
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	15
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1412
{
	//Main Stuff
	Name		plate helm

	//Skill System
	Skill		62.6
	Difficulty	62.6
	Points		102.6
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	15
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1B73
{
	//Main Stuff
	Name		buckler

	//Skill System
	Skill		0.0
	Difficulty	2.0
	Points		11.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	10
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1B72
{
	//Main Stuff
	Name		bronze shield

	//Skill System
	Skill		0.0
	Difficulty	2.0
	Points		12.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1B76
{
	//Main Stuff
	Name		heater shield

	//Skill System
	Skill		24.3
	Difficulty	24.3
	Points		34.3
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	18
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1B7B
{
	//Main Stuff
	Name		metal shield

	//Skill System
	Skill		0.0
	Difficulty	2.0
	Points		12.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1B74
{
	//Main Stuff
	Name		metal kite shield

	//Skill System
	Skill		4.6
	Difficulty	4.6
	Points		14.6
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	16
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1B78
{
	//Main Stuff
	Name		tear kite shield

	//Skill System
	Skill		4.6
	Difficulty	4.6
	Points		14.6
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	16
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF5E
{
	//Main Stuff
	Name		broadsword

	//Skill System
	Skill		35.4
	Difficulty	35.4
	Points		45.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	10
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x26BD
{
	//Main Stuff
	Name		bladed staff

	//Skill System
	Skill		40.0
	Difficulty	35.4
	Points		45.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x26BD
{
	//Main Stuff
	Name		double bladed staff

	//Skill System
	Skill		40.0
	Difficulty	35.4
	Points		45.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	18
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x26C1
{
	//Main Stuff
	Name		crescent blade

	//Skill System
	Skill		45.4
	Difficulty	35.4
	Points		45.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x26BA
{
	//Main Stuff
	Name		scythe

	//Skill System
	Skill		39.0
	Difficulty	35.4
	Points		45.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x26BB
{
	//Main Stuff
	Name		sicle

	//Skill System
	Skill		39.0
	Difficulty	35.4
	Points		45.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	7
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1440
{
	//Main Stuff
	Name		cutlass

	//Skill System
	Skill		24.3
	Difficulty	24.3
	Points		34.3
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	8
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF51
{
	//Main Stuff
	Name		dagger

	//Skill System
	Skill		0.0
	Difficulty	5.0
	Points		10.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	3
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13FE
{
	//Main Stuff
	Name		katana

	//Skill System
	Skill		44.1
	Difficulty	44.1
	Points		54.1
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	8
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13B5
{
	//Main Stuff
	Name		scimitar

	//Skill System
	Skill		46.1
	Difficulty	44.1
	Points		54.1
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	8
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1401
{
	//Main Stuff
	Name		kryss

	//Skill System
	Skill		36.7
	Difficulty	36.7
	Points		46.7
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	8
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF60
{
	//Main Stuff
	Name		longsword

	//Skill System
	Skill		28.0
	Difficulty	28.0
	Points		38.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13B9
{
	//Main Stuff
	Name		viking sword

	//Skill System
	Skill		24.3
	Difficulty	24.3
	Points		34.3
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF49
{
	//Main Stuff
	Name		axe

	//Skill System
	Skill		34.2
	Difficulty	34.2
	Points		44.2
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF47
{
	//Main Stuff
	Name		battle axe

	//Skill System
	Skill		30.5
	Difficulty	30.5
	Points		40.5
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF4B
{
	//Main Stuff
	Name		double axe

	//Skill System
	Skill		29.3
	Difficulty	29.3
	Points		39.3
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF45
{
	//Main Stuff
	Name		executioner's axe

	//Skill System
	Skill		34.2
	Difficulty	34.2
	Points		44.2
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13FA
{
	//Main Stuff
	Name		large battle axe

	//Skill System
	Skill		28.0
	Difficulty	28.0
	Points		38.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1442
{
	//Main Stuff
	Name		two handed axe

	//Skill System
	Skill		33.0
	Difficulty	33.0
	Points		43.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	16
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x13AF
{
	//Main Stuff
	Name		war axe

	//Skill System
	Skill		39.1
	Difficulty	39.1
	Points		49.1
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	16
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF4E
{
	//Main Stuff
	Name		bardiche

	//Skill System
	Skill		31.7
	Difficulty	31.7
	Points		41.7
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	18
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x143E
{
	//Main Stuff
	Name		halberd

	//Skill System
	Skill		39.1
	Difficulty	39.1
	Points		49.1
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	20
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1402
{
	//Main Stuff
	Name		short spear

	//Skill System
	Skill		45.3
	Difficulty	45.3
	Points		55.3
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	6
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF63
{
	//Main Stuff
	Name		spear

	//Skill System
	Skill		49.0
	Difficulty	49.0
	Points		59.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1404
{
	//Main Stuff
	Name		war fork

	//Skill System
	Skill		42.9
	Difficulty	42.9
	Points		42.9
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	12
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x143C
{
	//Main Stuff
	Name		hammer pick

	//Skill System
	Skill		34.2
	Difficulty	34.2
	Points		44.2
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	16
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0xF5C
{
	//Main Stuff
	Name		mace

	//Skill System
	Skill		14.5
	Difficulty	14.5
	Points		24.5
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	6
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x143A
{
	//Main Stuff
	Name		maul

	//Skill System
	Skill		19.4
	Difficulty	19.4
	Points		29.4
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	10
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1406
{
	//Main Stuff
	Name		war mace

	//Skill System
	Skill		28.0
	Difficulty	28.0
	Points		38.0
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	14
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}

blacksmithy 0x1438
{
	//Main Stuff
	Name		war hammer

	//Skill System
	Skill		34.2
	Difficulty	34.2
	Points		44.2
	SkillID	ArmsLore

	//Material Related
	Mat_1_Amt	16
	Material_1	metal

	//Booleans
	Exceptional	1
	Mark		1
	Retain		1
}