# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Interface Controller Package (ICP)
	Version		2.4
	Description	Gump based package manager. Lists scripts, text commands and itemdesc.cfg objects belonging to a package.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Austin
	M_Email		AustinHeilman@gmail.com

	#Script		cmdlevel	 path
	Script		4	 :control:checkpackages

	#TextCmd	cmdlevel 	path
	TextCmd		1 	:control:textcmd/counselor/control
}
