# $Id: traps.cfg 647 2006-08-03 02:02:23Z tekproxy $
#
#########################################
#
# Traps.cfg
#
# This config is for traps that are created with traps.inc
# Examples: Traps on doors and containers.
#
# Trap TrapName
# {
#	Name		<trap name> 	// The name of the trap the players see.
#	Count		<#|dice>	// The default number of times the trap can be set off before being removed.
#					// Supports a solid number or a dice string.
#					// -1 = permanent (default)
#	Script		<script_path>	// The script that is run when the trap is triggered.
# }
#
#########################################

Trap Dart
{
	Name		dart trap
	Count		-1
	Script		:traps:trapScripts/dartTrap
}

Trap Needle
{
	Name		dart trap
	Count		-1
	Script		:traps:trapScripts/dartTrap
}

Trap Gas
{
	Name		gas trap
	Count		-1
	Script		:traps:trapScripts/gasTrap
}

Trap Explosion
{
	Name		explosion trap
	Count		-1
	Script		:traps:trapScripts/explosionTrap
}

Trap MagicTrap
{
	Name		magic trap
	Count		-1
	Script		:traps:trapScripts/magicTrap
}