# $Id: CartMenu.cfg 999 2007-01-23 13:01:06Z sroyalty $
#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example      <- HTML Name of the Menu
#      Skill       cartography  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     Cartography  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Maps         <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
	//Index Menus	
	Title	<center>Cartography Selection Menu</center>
	Skill	Cartography
	SkillID	Cartography
	Group	Maps
	Group	World Maps
}

Craftitem Maps
{
	
	//Sub Selections	
	Item	localmap
	Item	regionalmap
}

Craftitem World Maps
{
	Item	feluccamap
	Item	trammelmap
	Item	ilshenarmap
	Item	malasmap
	Item	tokunomap
	Item	termurmap
}
