#  Lootgroup config file
# sets up a "lootgroup" -- a random group of loot you can assign to a creature. When the loot is created a certain number
# of loot items are selected from the "item" listings in the lootgroup.
#Basically, you set up a big list of items the creature could get, then set the number of items they do get.
#their loot is a random selection from that list

#Example:
#lootgroup 2      : lootgroup number
#rich             : a description I popped in there
#always [n]       : always give n'th item, in addition to get_items randomly chosen
#get_items 2      : a given creature will have 2 items. Can also be a diestring (ie, 3d6, for 3-18 items)
#item 11          : each item that the creature could get. Items are entries in the loot.cfg file
#item 12
#item 13
#item 14



lootgroup 1
{
    #cheap
    get_items 1d3+0
    always 1
    item 1
    item 2
    item 3
    item 4
    item 5
    item 6
    item 7
    item 8
    item 9
    item 10
    item 41
    item 42
    item 43
    item 44
    item 45
    item 46
    item 47
    item 48
    item 49
    item 50
    item 51
    item 52
    item 53
    item 54
    item 55
    item 56
    item 57
    item 58
    item 59
    item 60
    item 61
    item 62
    item 63
    item 64
    item 65
    item 66
}

lootgroup 2
{
    #rich
    get_items 1d2+0
    always 11
    item 11
    item 12
    item 13
    item 14
}

lootgroup 3
{
    #very nice
    always 17
    item  15
    item  16
    item  17
}

lootgroup 4
{
    # reagents
    get_items 2d4+0
    always 1
    item 18
    item 19
    item 20
    item 21
    item 22
    item 23
    item 24
    item 25
    item 26
    item 27
    item 28
    item 29
    item 30
    item 31
    item 32
    item 33
    item 34
    item 35
    item 36
    item 37
    item 38
    item 39
    item 40
}

lootgroup 5
{
    #level1chest
    get_items 2d4+0
    always 67
    item 12
    item 13
    item 15
    item 19
    item 20
    item 21
    item 22
    item 23
    item 24
    item 25
    item 41
    item 42
    item 43
    item 44
    item 45
    item 46
    item 47
    item 48
    item 50
    item 51
    item 52
    item 53
    item 54
    item 55
    item 56
    item 57
    item 58
    item 59
    item 60
    item 61
    item 62
    item 63
    item 64
    item 66
    item 65
}

lootgroup 6
{
    #level2chest
    get_items 3d4+0
    always 68
    item 12
    item 13
    item 15
    item 19
    item 20
    item 21
    item 22
    item 23
    item 24
    item 25
    item 41
    item 42
    item 43
    item 44
    item 45
    item 46
    item 47
    item 48
    item 50
    item 51
    item 52
    item 53
    item 54
    item 55
    item 56
    item 57
    item 58
    item 59
    item 60
    item 61
    item 62
    item 63
    item 64
    item 66
    item 65
}
lootgroup 7
{
    #level3chest
    get_items 4d4+0
    always 69
    item 12
    item 13
    item 15
    item 19
    item 20
    item 21
    item 22
    item 23
    item 24
    item 25
    item 41
    item 42
    item 43
    item 44
    item 45
    item 46
    item 47
    item 48
    item 50
    item 51
    item 52
    item 53
    item 54
    item 55
    item 56
    item 57
    item 58
    item 59
    item 60
    item 61
    item 62
    item 63
    item 64
    item 66
    item 65
}
lootgroup 8
{
    #level4chest
    get_items 4d5+0
    always 70
    item 12
    item 13
    item 15
    item 19
    item 20
    item 21
    item 22
    item 23
    item 24
    item 25
    item 41
    item 42
    item 43
    item 44
    item 45
    item 46
    item 47
    item 48
    item 50
    item 51
    item 52
    item 53
    item 54
    item 55
    item 56
    item 57
    item 58
    item 59
    item 60
    item 61
    item 62
    item 63
    item 64
    item 66
    item 65
}
lootgroup 9
{
    #level5chest
    get_items 5d5+0
    always 71
    item 12
    item 13
    item 15
    item 19
    item 20
    item 21
    item 22
    item 23
    item 24
    item 25
    item 41
    item 42
    item 43
    item 44
    item 45
    item 46
    item 47
    item 48
    item 50
    item 51
    item 52
    item 53
    item 54
    item 55
    item 56
    item 57
    item 58
    item 59
    item 60
    item 61
    item 62
    item 63
    item 64
    item 66
    item 65
}
