# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Server Web Management
	Version		1.0

	Description	Server Performance recording package for internal Webserver.
	Description	Based on ServPerf originally made by Eric Swanson aka Syzygy.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
