# $Id$
#
#

Item 0x16008
{
	Name			permmoongate
	Graphic			0xF6C
	Facing			29

	Movable			0

	MethodScript		moongate/method
	WalkOnScript		moongate/walkOn
}

Item 0x6009
{
	Name           		SystemMoonGate
	Desc			magical moongate
       	Graphic			0xF6C
	Facing			29

	Movable			0
	SaveOnExit		0

	Script			systemMoonGate/use
	MethodScript		systemMoonGate/method
	WalkOnScript		systemMoonGate/walkOn
}


Item 0xF6C
{
	Name			BlueMoonGate
	Desc			blue moon gate
	Facing			29

	Movable			0
	SaveOnExit		0

	MethodScript		moongate/method
	WalkOnScript		moongate/walkOn
}

Item 0xDDA
{
	Name			RedMoonGate
	Desc			red moon gate
	Facing			29

	Movable			0

	MethodScript		moongate/method
	WalkOnScript		moongate/walkOn
}

Item 0x1FD4
{
	Name			BlackMoonGate
	Desc			black moon gate
	Facing			29

	Movable			0

	MethodScript		moongate/method
	WalkOnScript		moongate/walkOn
}

Item 0x1FE7
{
	Name			WhiteMoonGate
	Desc			white moon gate

	Facing			29

	Movable			0

	MethodScript		moongate/method
	WalkOnScript		moongate/walkOn
}