# $Id$
#
#
###############################
# Moongates Setup File:
#
# Purpose:
# Each entry in this file contains two entry types. 
# Active, and Town. 
#
# The Realm element is the string name for the realm it is for.
#
# Active, is the setting that will decide if you want town gates to include this realm. 
#
# Town lines can be as many as you need. Although don't get too carried away. 
# 
# The layout for them are as follows: Town TownName X Y Z
#
# The TownName part of the string is the name as it would appear in your gump for the moongates.
#
# Setting RealmName
# {
# 	Realm		RealmName
#	Active		0/1
#
#	Town		TownName X Y Z
#	Town		TownName X Y Z
# }
#
###############################

Setting britannia
{
	Faction		Trammel
	Active		1
	
	Town		Moonglow	4467 1283 5
	Town		Britain		1336 1997 5
	Town		Jhelom		1499 3771 5
	Town		Yew		771 753 5
	Town		Minoc		2701 693 5
	Town		Trinsic		1828 2948 -20
	Town		Skara_Brae	643 2067 5
	Town		New_Magincia	3564 2140 34
}

Setting britannia_alt
{
	Faction		Feluccia
	Active		1
	
	Town		Moonglow	4467 1283 5
	Town		Britain		1336 1997 5
	Town		Jhelom		1499 3771 5
	Town		Yew		771 753 5
	Town		Minoc		2701 693 5
	Town		Trinsic		1828 2948 -20
	Town		Skara_Brae	643 2067 5
	Town		New_Magincia	3564 2140 34
}

Setting Ilshenar
{
	Faction		Ilshenar
}

Setting Malas
{
	Faction		Malas
}

Setting Tokuno
{
	Faction		Tokuno
}
