# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		spawnsystem

Version		1.0

CoreRequired	95
Requires	gumps 1.5
Requires	datafile 2.0

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	POL Distro Team
M_Email		distro@polserver.com

#conflicts	none
