// Additions to /config/use_stuff.cfg
// Created by Lash
// For OSI Cooking system 17-03-01

//Not Done:
// - 4 Wheat + Mill = Flour Combination - Handled in Grinding
// - Flour + Water = Dough Combination - Just wierd :)

#  Flour + Water = Dough

Stuff 4153+8093
{
 skill  
 object 0x1F9D
 product 0x103d
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 4166
 leftover_amount 1
}

Stuff 4165+8093
{
 skill
 object 0x1F9D
 product 0x103d
 skill_needed
 points
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 4154
 leftover_amount 1
}

# open flour + water = dough

Stuff 4154+8093
{
 skill
 object 0x1F9D
 product 0x103d
 skill_needed
 points
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 4166+8093
{
 skill
 object 0x1F9D
 product 0x103d
 skill_needed
 points
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

#  4 Wheat + Mill = Flour
#  Done for 6432 - 6455, not pretty, but works until someone makes
#  a use script for mills.

Stuff 7869+6432
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6433
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6434
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6435
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6436
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6437
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6438
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6439
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6440
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6441
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6442
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6443
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6444
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6445
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6446
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6447
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6448
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6449
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6450
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6451
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6452
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6453
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6454
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 7869+6455
{
 skill
 object 6434
 product 0x1039
 skill_needed
 points
 prompt
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

#  Honey + Dough = Sweet Dough

Stuff 2540+4157
{
 skill  
 object 4157
 product 0x1C801
 skill_needed 
 points 
 prompt What do you wish to use the honey with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Sweet Dough + Flour = Cake Mix

Stuff 51201+4153
{
 skill  
 object 0x1039
 product 0x1C802
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

# Sweet Dough + Honey = Cookie Mix

Stuff 51201+2540
{
 skill  
 object 0x06EC
 product 0x103f
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}


# Uncooked Pie + Pear = Uncooked Fruit Pie

Stuff 4162+5933
{
 skill  
 object 0x172D
 product 0x1C92b
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

# Uncooked Pie + Pear2 = Uncooked Fruit Pie

Stuff 4162+2452
{
 skill  
 object 0x0994
 product 0x1C92b
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Bird = Uncooked Meat Pie

Stuff 4162+2489
{
 skill  
 object 0x09B9
 product 0x1C92c
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Ham = Uncooked Meat Pie

Stuff 4162+2505
{
 skill  
 object 0x09c9
 product 0x1C92c
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Fish = Uncooked Meat Pie

Stuff 4162+2426
{
 skill  
 object 0x097a
 product 0x1C92c
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Pumpkin = Uncooked Pumpkin Pie

Stuff 4162+3178
{
 skill
 object 3178
 product 0x1C921
 skill_needed
 points
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 51504+3179
{
 skill
 object 3179
 product 0x1C921
 skill_needed
 points
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

Stuff 51504+3180
{
 skill
 object 3180
 product 0x1C921
 skill_needed
 points
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover
 leftover_amount
}

#  UncookedPizza + Sausage = Uncooked Sausage Pizza
Stuff 4227+2496
{
 skill  
 object 2496
 product 0x1C92e
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pizza + Sausage2 = Uncooked Sausage Pizza
Stuff 4227+2497
{
 skill  
 object 2497
 product 0x1C92e
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pizza + Cheese = Uncooked Cheese Pizza
Stuff 4227+2428
{
 skill  
 object 2428
 product 0x1C92f
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked pizza + Cheese = Uncooked Cheese Pizza
Stuff 4227+2429
{
 skill  
 object 2429
 product 0x1C92f
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pizza + Cheese = Uncooked Cheese Pizza
Stuff 4227+2430
{
 skill  
 object 2430
 product 0x1C92F
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Egg = Uncooked Quiche

Stuff 4162+2485
{
 skill  
 object 0x09b5
 product 0x1C922
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Peach = Uncooked Peach Cobbler

Stuff 4162+5932
{
 skill  
 object 0x172c
 product 0x1C923
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Peach2 = Uncooked Peach Cobbler

Stuff 4162+2514
{
 skill  
 object 0x09D2
 product 0x1C923
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Rolling Pin + Dough = Uncooked Pizza

Stuff 4163+4157
{
 skill  
 object 4157
 product 4227
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 dont_destroy_material_on_success 1
 destroy_material_on_failure 0
 leftover 
 leftover_amount 
}

#  Bowl + dough = Uncooked Pie
Stuff 5624+4157
{
 skill  
 object 4157
 product 4162
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Uncooked Pie + Apple = Uncooked Apple Pie
Stuff 4162+2512
{
 skill  
 object 2512
 product 0x1C92a
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

