# $Id: pkg.cfg 1284 2008-09-07 19:18:30Z AustinHeilman $

Enabled		1
Name		crafting

Version		1.0

CoreRequired	97

Creator		Austin Heilman
Email		Austin@polserver.com

Maintainer	Distro Team
Email		distro@polserver.com
