# $Id: itemdesc.cfg 1462 2009-03-10 14:47:32Z muaddib_pol $
#
#
Item 0xE9B
{
	//Main Stuff
	Name	Mortar
	VendorBuysFor	4
	VendorSellsFor	9

	//Scripts
	Script	:alchemy:alchemy
}

Item 0xF0E
{
	//Main Stuff
	Name	EmptyBottle
	Desc	empty bottle
	VendorBuysFor	1
	VendorSellsFor	3
}

Item 0x2DC01
{
	//Main Stuff
	Name	LesserHeal
	Desc	lesser heal potion
	Graphic	0xF0c
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:yellowPotion
}

Item 0x2DC02
{
	//Main Stuff
	Name	HealPotion
	Desc	heal potion
	Graphic	0xF0c
	VendorBuysFor	18
	VendorSellsFor	36

	//Scripts
	Script	:alchemy:yellowPotion
}

Item 0x2DC03
{
	//Main Stuff
	Name	GreaterHeal
	Desc	greater heal potion
	Graphic	0xF0c
	VendorBuysFor	36
	VendorSellsFor	72

	//Scripts
	Script	:alchemy:yellowPotion
}

Item  0x2DC04
{
	//Main Stuff
	Name	LesserPoison
	Desc	lesser poison potion
	Graphic	0xF0a
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:greenPotion

	//Custom Values
	strength	1
}

Item  0x2DC05
{
	//Main Stuff
	Name	PoisonPotion
	Desc	poison potion
	Graphic	0xF0a
	VendorBuysFor	18
	VendorSellsFor	36

	//Scripts
	Script	:alchemy:greenPotion

	//Custom Values
	strength	2
}

Item  0x2DC06
{
	//Main Stuff
	Name	GreaterPoison
	Desc	greater poison potion
	Graphic	0xF0a
	VendorBuysFor	36
	VendorSellsFor	72

	//Scripts
	Script	:alchemy:greenPotion

	//Custom Values
	strength	3
}

Item  0x2DC17
{
	//Main Stuff
	Name	DeadlyPoison
	Desc	deadly poison potion
	Graphic	0xF0a
	VendorBuysFor	72
	VendorSellsFor	144

	//Scripts
	Script	:alchemy:greenPotion

	//Custom Values
	strength	4
}

Item 0x2DC08
{
	//Main Stuff
	Name	LesserExplosion
	Desc	lesser explosion potion
	Graphic	0xF0d
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:explosionPotion
}

Item 0x2DC09
{
	//Main Stuff
	Name	ExplosionPotion
	Desc	explosion potion
	Graphic	0xF0d
	VendorBuysFor	18
	VendorSellsFor	36

	//Scripts
	Script	:alchemy:explosionPotion
}

Item 0x2DC07
{
	//Main Stuff
	Name	GreaterExplosion
	Desc	greater explosion potion
	Graphic	0xF0d
	VendorBuysFor	36
	VendorSellsFor	72

	//Scripts
	Script	:alchemy:explosionPotion
}

Item 0x2DC0C
{
	//Main Stuff
	Name	AgilityPotion
	Desc	agility potion
	Graphic	0xF08
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:bluePotion

	//Custom Values
	strength	2
}

Item 0x2DC0D
{
	//Main Stuff
	Name	GreaterAgility
	Desc	greater agility potion
	Graphic	0xF08
	VendorBuysFor	25
	VendorSellsFor	50

	//Scripts
	Script	:alchemy:bluePotion

	//Custom Values
	strength	3
}

Item 0x2DC0E
{
	//Main Stuff
	Name	RefreshPotion
	Desc	refresh potion
	Graphic	0xF0b
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:redPotion

	//Custom Values
	strength	1
}

Item 0x2DC0F
{
	//Main Stuff
	Name	TotalRefresh
	Desc	total refresh potion
	Graphic	0xF0b
	VendorBuysFor	25
	VendorSellsFor	50

	//Scripts
	Script	:alchemy:redPotion

	//Custom Values
	strength	3
}

Item 0x2DC11
{
	//Main Stuff
	Name	StrengthPotion
	Desc	strength potion
	Graphic	0xF09
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:whitePotion

	//Custom Values
	strength	1
}

Item 0x2DC12
{
	//Main Stuff
	Name	GreaterStrength
	Desc	greater strength potion
	Graphic	0xF09
	VendorBuysFor	25
	VendorSellsFor	50

	//Scripts
	Script	:alchemy:whitePotion

	//Custom Values
	strength	2
}

Item 0x2DCE6
{
	//Main Stuff
	Name	Nightsight
	Desc	nightsight potion
	Graphic	0xF06
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:blackPotion

	//Custom Values
	strength	1
}

Item 0x2DC14
{
	//Main Stuff
	Name	LesserCure
	Desc	lesser cure potion
	Graphic	0xF07
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:orangePotion

	//Custom Values
	strength	1
}

Item 0x2DC15
{
	//Main Stuff
	Name	CurePotion
	Desc	cure potion
	Graphic	0xF07
	VendorBuysFor	18
	VendorSellsFor	36

	//Scripts
	Script	:alchemy:orangePotion

	//Custom Values
	strength	3
}

Item 0x2DC16
{
	//Main Stuff
	Name	GreaterCure
	Desc	greater cure potion
	Graphic	0xF07
	VendorBuysFor	36
	VendorSellsFor	72

	//Scripts
	Script	:alchemy:orangePotion

	//Custom Values
	strength	5
}

Container 0x1940
{
	//Main Stuff
	Name	potionkeg
	Desc	specially lined keg for holding potions
	Weight	20

	//Container Info
	Gump	0x03E
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	MaxItems	100
	MaxWeight	400

	//Booleans
	Movable	1
	RequiresAttention	0

	//Scripts
	Script	:alchemy:potionKeg
	OnInsertScript	:alchemy:potionInsert

	//CProps
	CProp	furniture  i1
}
