# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    300000

    ObjType		0x346E
    ObjType		0x346F
    ObjType		0x3470
    ObjType		0x3471
    ObjType		0X3472
    ObjType		0x3473
    ObjType		0x3474
    ObjType		0x3475
    ObjType		0x3476
    ObjType		0x3477
    ObjType		0x3478
    ObjType		0x3479
    ObjType		0x347A
    ObjType		0x347B
    ObjType		0x347C
    ObjType		0x347D
    ObjType		0x347E
    ObjType		0x347F
    ObjType		0x3480
    ObjType		0x3481
    ObjType		0x3482
    ObjType		0x3483
    ObjType		0x3484
    ObjType		0x3485

    ObjType		0x3494
    ObjType		0x3495
    ObjType		0x3496
    ObjType		0x3497
    ObjType		0x3498
    ObjType		0x3499
    ObjType		0x349A
    ObjType		0x349B
    ObjType		0x349C
    ObjType		0x349D
    ObjType		0x349E
    ObjType		0x349F
    ObjType		0x34A0
    ObjType		0x34A1
    ObjType		0x34A2
    ObjType		0x34A3
    ObjType		0x34A4
    ObjType		0x34A5
    ObjType		0x34A6
    ObjType		0x34A7
    ObjType		0x34A8
    ObjType		0x34A9
    ObjType		0x34AA
    ObjType		0x34AB

    ObjType		0x34B8
    ObjType		0x34B9
    ObjType		0x34BA
    ObjType		0x34BB
    ObjType		0x34BC
    ObjType		0x34BD
    ObjType		0x34BE
    ObjType		0x34BF
    ObjType		0x34C0
    ObjType		0x34C1
    ObjType		0x34C2
    ObjType		0x34C3
    ObjType		0x34C4
    ObjType		0x34C5
    ObjType		0x34C6
    ObjType		0x34C7
    ObjType		0x34C8
    ObjType		0x34C9
    ObjType		0x34CA

    ObjType		0x1796
    ObjType		0x1797
    ObjType		0x1798
    ObjType		0x1799
    ObjType		0x179A
    ObjType		0x179B
    ObjType		0x179C
    ObjType		0x179D
    ObjType		0x179E
    ObjType		0x179F
    ObjType		0x17A0
    ObjType		0x17A1
    ObjType		0x17A2
    ObjType		0x17A3
    ObjType		0x17A4
    ObjType		0x17A5
    ObjType		0x17A6
    ObjType		0x17A7
    ObjType		0x17A8
    ObjType		0x17A9
    ObjType		0x17AA
    ObjType		0x17AB
    ObjType		0x17AC
    ObjType		0x17AD
    ObjType		0x17AE
    ObjType		0x17AF
    ObjType		0x17B0
    ObjType		0x17B1
    ObjType		0x17B2




    landtile		0x00A8
    landtile		0x00A9
    landtile		0x01AA
    landtile		0x01AB

    landtile		0x0136
    landtile		0x0137
}

Region The Whole World
{
    UnitsPerArea        6
    SecondsPerRegrow    180
    Capacity            450000
    Range               0 0 5119 4095
}

