# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    200000
    ObjType         0x0C9E
    ObjType         0x0CA8
    ObjType         0x0CAA
    ObjType         0x0CAB
    ObjType         0x0C99
    ObjType         0x0C9A
    ObjType         0x0C9B
    ObjType         0x0C9C
    ObjType         0x0C9D
    ObjType         0x0C9E
    ObjType         0x0C9F
    ObjType         0x0CA0
    ObjType         0x0CA1
    ObjType         0x0CA2
    ObjType         0x0CA3
    ObjType         0x0CA4
    ObjType         0x0CA5
    ObjType         0x0CA6
    ObjType         0x0CA7
    ObjType         0x0CA8
    ObjType         0x0CA9
    ObjType         0x0CAA
    ObjType         0x0CAB
    ObjType         0x0CAC
    ObjType         0x0CAD
    ObjType         0x0CAE
    ObjType         0x0CAF
    ObjType         0x0CB0
    ObjType         0x0CB1
    ObjType         0x0CB2
    ObjType         0x0CB3
    ObjType         0x0CB4
    ObjType         0x0CB5
    ObjType         0x0CB6
    ObjType         0x0CB7
    ObjType         0x0CB8
    ObjType         0x0CB9
    ObjType         0x0CBA
    ObjType         0x0CBB
    ObjType         0x0CBC
    ObjType         0x0CBD
    ObjType         0x0CBE
    ObjType         0x0CBF
    ObjType         0x0CC0
    ObjType         0x0CC1
    ObjType         0x0CC2
    ObjType         0x0CC3
    ObjType         0x0CC4
    ObjType         0x0CC5
    ObjType         0x0CC6
    ObjType         0x0CC7
    ObjType         0x0CC8
    ObjType         0x0CC9
    ObjType         0x0CCA
    ObjType         0x0CCB
    ObjType         0x0CCC
    ObjType         0x0CCD
    ObjType         0x0CCE
    ObjType         0x0CCF
    ObjType         0x0CD0
    ObjType         0x0CD1
    ObjType         0x0CD2
    ObjType         0x0CD3
    ObjType         0x0CD4
    ObjType         0x0CD5
    ObjType         0x0CD6
    ObjType         0x0CD7
    ObjType         0x0CD8
    ObjType         0x0CD9
    ObjType         0x0CDA
    ObjType         0x0CDB
    ObjType         0x0CDC
    ObjType         0x0CDD
    ObjType         0x0CDE
    ObjType         0x0CDF
    ObjType         0x0CE0
    ObjType         0x0CE1
    ObjType         0x0CE2
    ObjType         0x0CE3
    ObjType         0x0CE4
    ObjType         0x0CE5
    ObjType         0x0CE6
    ObjType         0x0CE7
    ObjType         0x0CE8
    ObjType         0x0CE9
    ObjType         0x0CEA

    ObjType         0x0CF3
    ObjType         0x0CF4
    ObjType         0x0CF5
    ObjType         0x0CF6
    ObjType         0x0CF7
    ObjType         0x0CF8
    ObjType         0x0CF9
    ObjType         0x0CFA
    ObjType         0x0CFB
    ObjType         0x0CFC
    ObjType         0x0CFD
    ObjType         0x0CFE
    ObjType         0x0CFF
    ObjType         0x0D00
    ObjType         0x0D01
    ObjType         0x0D02
    ObjType         0x0D03

    ObjType         0x0D41
    ObjType         0x0D42
    ObjType         0x0D43
    ObjType         0x0D44
    ObjType         0x0D45
    ObjType         0x0D46
    ObjType         0x0D47
    ObjType         0x0D48
    ObjType         0x0D49
    ObjType         0x0D4A
    ObjType         0x0D4B
    ObjType         0x0D4C
    ObjType         0x0D4D
    ObjType         0x0D4E
    ObjType         0x0D4F
    ObjType         0x0D50
    ObjType         0x0D51
    ObjType         0x0D52
    ObjType         0x0D53
    ObjType         0x0D54
    ObjType         0x0D55
    ObjType         0x0D56
    ObjType         0x0D57
    ObjType         0x0D58
    ObjType         0x0D59
    ObjType         0x0D5A
    ObjType         0x0D5B
    ObjType         0x0D5C
    ObjType         0x0D5D
    ObjType         0x0D5E
    ObjType         0x0D5F
    ObjType         0x0D60
    ObjType         0x0D61
    ObjType         0x0D62
    ObjType         0x0D63
    ObjType         0x0D64
    ObjType         0x0D65
    ObjType         0x0D66
    ObjType         0x0D67
    ObjType         0x0D68
    ObjType         0x0D69
    ObjType         0x0D6A
    ObjType         0x0D6B
    ObjType         0x0D6C
    ObjType         0x0D6D
    ObjType         0x0D6E
    ObjType         0x0D6F
    ObjType         0x0D70
    ObjType         0x0D71
    ObjType         0x0D72
    ObjType         0x0D73
    ObjType         0x0D74
    ObjType         0x0D75
    ObjType         0x0D76
    ObjType         0x0D77
    ObjType         0x0D78
    ObjType         0x0D79
    ObjType         0x0D7A
    ObjType         0x0D7B
    ObjType         0x0D7C
    ObjType         0x0D7D
    ObjType         0x0D7E
    ObjType         0x0D7F
    ObjType         0x0D80
    ObjType         0x0D81
    ObjType         0x0D82
    ObjType         0x0D83
    ObjType         0x0D84
    ObjType         0x0D85
    ObjType         0x0D86
    ObjType         0x0D87
    ObjType         0x0D88
    ObjType         0x0D89
    ObjType         0x0D8A
    ObjType         0x0D8B
    ObjType         0x0D8C
    ObjType         0x0D8D
    ObjType         0x0D8E
    ObjType         0x0D8F
    ObjType         0x0D90
    ObjType         0x0D91
    ObjType         0x0D92
    ObjType         0x0D93
    ObjType         0x0D94
    ObjType         0x0D95
    ObjType         0x0D96
    ObjType         0x0D97
    ObjType         0x0D98
    ObjType         0x0D99
    ObjType         0x0D9A
    ObjType         0x0D9B
    ObjType         0x0D9C
    ObjType         0x0D9D
    ObjType         0x0D9E
    ObjType         0x0D9F
    ObjType         0x0DA0
    ObjType         0x0DA1
    ObjType         0x0DA2
    ObjType         0x0DA3
    ObjType         0x0DA4
    ObjType         0x0DA5
    ObjType         0x0DA6
    ObjType         0x0DA7
    ObjType         0x0DA8
    ObjType         0x0DA9
    ObjType         0x0DAA
    ObjType         0x0DAB
	ObjType		0x12b6
	ObjType		0x12b7
	ObjType		0x12b8
	ObjType		0x12b9
	ObjType		0x12ba
	ObjType		0x12bb
	ObjType		0x12bc
	ObjType		0x12bd
	ObjType		0x12be
	ObjType		0x12bf
	ObjType		0x12c0
	ObjType		0x12c1
	ObjType		0x12c2
	ObjType		0x12c3
	ObjType		0x12c4
	ObjType		0x12c5
	ObjType		0x12c6
	ObjType		0x12c7
}

Region The Whole World
{
    UnitsPerArea        50
    SecondsPerRegrow    30
    Capacity            200000
    Range               0 0 5119 4095
}

