# $Id: itemdesc.cfg 1511 2009-03-21 19:03:27Z muaddib_pol $
#
#

Item 0x099B
{
	//MainStuff	
	Name		Bottleofliquor
	Desc		Bottle of liquor
	VendorBuysFor	4
	VendorSellsFor	8
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		10
}

Item 0x099F
{
	//MainStuff	
	Name		Bottleofale
	VendorBuysFor	3
	VendorSellsFor	8
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		5
}

Item 0x09C7
{
	//MainStuff	
	Name		Bottleofwine
	VendorBuysFor	2
	VendorSellsFor	8
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		4
}

Item 0x9EF
{
	//MainStuff	
	Name		mugofale
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		2
}

Item 0x1F7D
{
	//MainStuff	
	Name		glassofcider
	VendorBuysFor	1
	VendorSellsFor	2
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		1
}

Item 0x1F85
{
	//MainStuff	
	Name		glassofliquor
	VendorBuysFor	3
	VendorSellsFor	6
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		4
}

Item 0x1F8D
{
	//MainStuff	
	Name		glassofwine
	VendorBuysFor	2
	VendorSellsFor	4
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		1
}

Item 0x284C
{
	//MainStuff	
	Name			BowlOfGreenTea
	VendorBuysFor	4
	VendorSellsFor	8
	
	//Scripts	
	Script			drink/use
	MethodScript	drink/method
	
	//Custom Values
	ChangeTo		0xFF6
	Proof			0
}


Item 0x9AD
{
	//MainStuff	
	Name			pitcherofmilk
	VendorBuysFor	3
	VendorSellsFor	9
	
	//Scripts	
	Script			drink/use
	MethodScript	drink/method
	
	//Custom Values
	ChangeTo		0x15F8
	Proof			0
}

Item 0x1F9D
{
	//MainStuff	
	Name			pitcherofwater
	VendorBuysFor	3
	VendorSellsFor	9
	
	//Scripts	
	Script			drink/use
	MethodScript	drink/method
	
	//Custom Values	
	ChangeTo		0xFF6
	Proof			0
}

Item 0x1F9B
{
	//MainStuff	
	Name		pitcherofwine
	VendorBuysFor	10
	VendorSellsFor	20
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		10
}

Item 0x1F9A
{
	//MainStuff	
	Name		pitcherofliquor
	VendorBuysFor	15
	VendorSellsFor	30
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		12
}

Item 0x1F97
{
	//MainStuff	
	Name		pitcherofcider
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		4
}

Item 0x1F96
{
	//MainStuff	
	Name		pitcherofale
	VendorBuysFor	5
	VendorSellsFor	15
	
	//Scripts	
	Script		drink/use
	MethodScript	drink/method
	
	//Custom Values	
	Proof		8
}

#Item 0x09C0
#{
#	//MainStuff	
#	Name		sausage
#	Weight	1/10
#	VendorBuysFor	5
#	VendorSellsFor	12
#	
#	//Scripts	
#	Script		food/use
#	MethodScript	food/method
#	
#	//Custom Values	
#	FoodValue	1
#}

Item 0x09C1
{
	//MainStuff	
	Name		sausage2
	Weight	1/10
	VendorBuysFor	5
	VendorSellsFor	12
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

item 0x171F
{
	//MainStuff	
	Name		banana
	Weight	1/10
	VendorBuysFor	1
	VendorSellsFor	2
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

item 0x1720
{
	//MainStuff	
	Name		banana2
	Weight	1/10
	VendorBuysFor	1
	VendorSellsFor	2
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

item 0x1608
{
	//MainStuff	
	Name		chickenleg
	Weight	1/10
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

item 0x09E9
{
	//MainStuff	
	Name		cake
	Weight	1
	VendorBuysFor	5
	VendorSellsFor	11
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	3
}

item 0x4BA3
{
	//MainStuff	
	Name			threetieredcake
	Desc			Three Tired Cak
	Weight			1
	VendorBuysFor	5
	VendorSellsFor	11
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

item 0x1044
{
	//MainStuff	
	Name		spam
	Weight	1
	VendorBuysFor	1
	VendorSellsFor	5
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

item 0x0C78
{
	//MainStuff	
	Name		carrot
	Weight	1
	VendorBuysFor	1
	VendorSellsFor	5
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

Item 0x09B8
{
	//MainStuff	
	Name		CookedBird
	VendorBuysFor	1
	VendorSellsFor	7
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	4
}

item 0x09B7
{
	//MainStuff	
	Name		cookedbird2
	Weight	1
	VendorBuysFor	1
	VendorSellsFor	5
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	4
}

Item 0x1040
{
	//MainStuff	
	Name			pizza
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

Item 0x09C9
{
	//MainStuff	
	Name			ham
	Desc			ham%s
	Weight			5
	VendorBuysFor	12
	VendorSellsFor	24
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

Item 0x09D3
{
	//MainStuff	
	Name			ham2
	Desc			ham%s
	Weight			5
	VendorBuysFor	12
	VendorSellsFor	24
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

Item 0x0976
{
	//MainStuff	
	Name		SlabOfBacon
	Desc		Bacon Slab%s
	Weight			1
	VendorBuysFor	5
	VendorSellsFor	12
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

Item 0x0977
{
	//MainStuff	
	Name		SlabOfBacon2
	Desc		Bacon Slab%s
	Weight			1
	VendorBuysFor	1
	VendorSellsFor	5
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

Item 0x097D
{
	//MainStuff	
	Name			wedgeOfCheese
	Desc			Cheese Wedge%s
	Weight			1/4
	VendorBuysFor	3
	VendorSellsFor	8
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

Item 0x097C
{
	//MainStuff	
	Name			wedgeOfCheese2
	Desc			Cheese Wedge%s
	Weight			1/4
	VendorBuysFor	3
	VendorSellsFor	8
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		2
}

Item 0x097E
{
	//MainStuff	
	Name			WheelOfCheese
	Desc			Cheese Wheel%s
	Weight			1
	VendorBuysFor	1
	VendorSellsFor	5
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

Item 0x097B
{
	//MainStuff	
	Name			CookedFishSteak
	Desc			Cooked Fish Steak%s
	Weight			1/4
	VendorBuysFor	1
	VendorSellsFor	12
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x09F2
{
	//MainStuff	
	Name			CookedRib
	Desc			Cooked Rib%s
	Weight			1/2
	VendorBuysFor	3
	VendorSellsFor	12
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x09D0
{
	//MainStuff	
	Name			apple
	Desc			apple%s
	Weight			1/6
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x172C
{
	//MainStuff	
	Name			peach
	Desc			peach%es%
	Weight			1/6
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x09D2
{
	//MainStuff	
	Name			peach2
	Desc			peach%es%
	Weight			1/6
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x172D
{
	//MainStuff	
	Name			pear
	Desc			pear%s%
	Weight			1/6
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x0994
{
	//MainStuff	
	Name			Pear2
	Desc			pear%s%
	Weight			1/6
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x09D1
{
	//MainStuff	
	Name			grape
	Desc			grape bunch%es%
	Weight			1/6
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x0C6D
{
	//MainStuff	
	Name			onion
	Desc			onion%s
	Weight			1/6
	VendorBuysFor	3
	VendorSellsFor	10
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x0C6E
{
	//MainStuff	
	Name			onion2
	Desc			onion%s
	weight			1/6
	VendorBuysFor	3
	VendorSellsFor	10
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x1041
{
	//MainStuff	
	Name			pie
	Desc			pie%s
	Weight			1
	VendorBuysFor	3
	VendorSellsFor	8
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		2
}

Item 0x09EA
{
	//MainStuff	
	Name			muffin
	Weight			1/10
	VendorBuysFor	1
	VendorSellsFor	2
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x09EB
{
	//MainStuff	
	Name			triplemuffins
	Desc			muffins
	weight			3/10
	VendorBuysFor	1
	VendorSellsFor	2
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		3
}

Item 0x09FA
{
	//MainStuff	
	Name			doublemuffins
	Desc			muffins
	Weight			2/10
	VendorBuysFor	1
	VendorSellsFor	2
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		2
}

Item 0x103B
{
	//MainStuff	
	Name			bread
	VendorBuysFor	2
	VendorSellsFor	7
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x103C
{
	//MainStuff	
	Name			bread2
	VendorBuysFor	2
	VendorSellsFor	7
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x098C
{
	//MainStuff	
	Name			LongBread
	Desc			Long Bread
	Weight			1/2
	VendorBuysFor	2
	VendorSellsFor	7
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		2
}

item 0x0C77
{
	//MainStuff	
	Name			carrot
	Desc			carrot%s
	Weight			1/8
	VendorBuysFor	2
	VendorSellsFor	8
	
	//Booleans	
	Movable			1
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

item 0x0C82
{
	//MainStuff	
	Name			corn
	Weight			1/6
	VendorBuysFor	2
	VendorSellsFor	8
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

item 0x0D3A
{
	//MainStuff	
	Name			edibleturnip
	Weight			1/6
	VendorBuysFor	2
	VendorSellsFor	10
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x1E8A
{
	//MainStuff	
	Name			lard
	VendorBuysFor	1
	VendorSellsFor	3
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x1723
{
	//MainStuff	
	Name			leakingcoconut1
	VendorBuysFor	4
	VendorSellsFor	10
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x1724
{
	//MainStuff	
	Name			leakingcoconut2
	VendorBuysFor	4
	VendorSellsFor	10
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x1726
{
	//MainStuff	
	Name			coconut
	VendorBuysFor	4
	VendorSellsFor	10
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x09B6
{
	//MainStuff	
	Name			friedeggs
	Desc			fried eggs
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script			food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue		1
}

Item 0x0978
{
	//MainStuff	
	Name		baconstrip1
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

Item 0x0979
{
	//MainStuff	
	Name		baconstrip2
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

Item 0x160A
{
	//MainStuff	
	Name		cookedlegoflamb
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

Item 0x1AD3
{
	//MainStuff	
	Name		donuts
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

Item 0x1016D
{
	//MainStuff	
	Name		cheesepizza
	Desc		cheese pizza%s%
	Graphic		0x1040
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

Item 0x1016E
{
	//MainStuff	
	Name		sausagepizza
	Desc		sausage pizza%s%
	Graphic		0x1040
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	3
}

Item 0x10170
{
	//MainStuff	
	Name		cornmuffin
	Desc		corn muffin%s%
	Graphic		0x09ea
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	1
}

Item 0x10171
{
	//MainStuff	
	Name		bakedham
	Desc		baked ham%s%
	Graphic		0x09c9
	VendorBuysFor	1
	VendorSellsFor	1
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

item 0x10172
{
	//MainStuff	
	Name		PeachCobbler
	Desc		Peach Cobbler
	Graphic		0x1041
	VendorBuysFor	0
	VendorSellsFor	0
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

item 0x10173
{
	//MainStuff	
	Name		Applepie
	Desc		Apple Pie
	Graphic		0x1041
	VendorBuysFor	0
	VendorSellsFor	0
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

item 0x10174
{
	//MainStuff	
	Name		fruitpie
	Desc		Fruit Pie
	Graphic		0x1041
	VendorBuysFor	0
	VendorSellsFor	0
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

item 0x10175
{
	//MainStuff	
	Name		MeatPie
	Desc		Meat Pie
	Graphic		0x1041
	VendorBuysFor	0
	VendorSellsFor	0
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	3
}

item 0x10176
{
	//MainStuff	
	Name		pumpkinPie
	Desc		Pumpkin Pie
	Graphic		0x1041
	VendorBuysFor	0
	VendorSellsFor	0
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

item 0x10177
{
	//MainStuff	
	Name		Quiche
	Desc		Quiche
	Graphic		0x1041
	VendorBuysFor	0
	VendorSellsFor	0
	
	//Scripts	
	Script		food/use
	MethodScript	food/method
	
	//Custom Values	
	FoodValue	2
}

Item 0x284B
{
	//MainStuff	
	Name		GreenTeaLeaf
	Desc		Green Tea Lea%ves/f
	VendorBuysFor	4
	VendorSellsFor	8
	
	//Scripts	
	//MethodScript	food/method
}

Item 0x283E
{
	//MainStuff	
	Name		SushiRolls
	Desc		Sushi Rolls
	VendorBuysFor	4
	VendorSellsFor	12

	//Scripts
	Script			food/use
	MethodScript	food/method

	//Custom Values	
	FoodValue	3

}

Item 0x2840
{
	//MainStuff	
	Name		SushiPlatter
	Desc		Sushi Platter
	VendorBuysFor	5
	VendorSellsFor	15

	//Scripts
	Script			food/use
	MethodScript	food/method

	//Custom Values	
	FoodValue	3

}