# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Anvil
	Version		1.0
	Description	Item definitions for the anvil.

	Creator		Austin
	C_Email		Austin@polserver.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
