# $Id: CarpMenu.cfg 1448 2009-03-02 13:38:29Z muaddib_pol $
#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	<center>Carpentry Selection Menu</center>
	Skill	Carpentry
	SkillID	Carpentry
	Group	Other
	Group	Furniture
	Group	Containers
	Group	Staves and Shields
	Group	Instruments
	Group	Misc Addons
	Group	Blacksmithy
#	Group	Carpentry
	Group	Training
	Group	Tailoring
	Group	Cooking
}

Craftitem Other
{
	
	//Sub Selections	
	Item	Board
	Item	barrelstaves
	Item	Barrellid
	Item	ShortMusicStandSouth
	Item	TallMusicStandSouth
	Item	easel
}

Craftitem Furniture
{
	
	//Sub Selections	
	Item	FootStool
	Item	Stool
	Item	StrawChairSouth
	Item	WoodenChairSouth
	Item	VesperStyleChairSouth
	Item	TrinsicStyleChairSouth
	Item	WoodenBench1
	Item	RusticBenchDeed
	Item	LongBenchDeed
	Item	WallBenchDeed
	Item	WoodenThroneSouth
	Item	MaginciaStyleThroneSouth
	Item	CounterWithLegsSouth
	Item	WritingTableSouth
	Item	EmptyBookCaseEast
#	Item	largecounter
	Item	SmallTableWithLegsSouth1
	Item	YewStyleSmallTableSouth
	Item	SmallBedDeed
	Item    LargeBedDeed
	Item	BrownArmoireClosedSouth
	Item	RedArmoireClosedSouth
	Item	ElvenBedDeed
	Item	LargeElvenBedDeed
	Item	VanityDeed
}

Craftitem Containers
{
	
	//Sub Selections	
	Item	WoodenBoxSouth
	Item	SmallCrateSouth
	Item	MediumCrateSouth
	Item	LargeCrateSouth
	Item	WoodenChestSouth
	Item	OpenBarrel
	Item	ClosedBarrel
	Item	OpenKeg
}

Craftitem Staves and Shields
{
	
	//Sub Selections	
	Item	WoodenShield
	Item	Club
	Item	ShepherdsCrook
	Item	GnarledStaff
	Item	Quarterstaff
}

Craftitem Instruments
{
	
	//Sub Selections	
	Item	harp
	Item	standingharp
	Item	Drum
	Item	lute
	Item	Tambourine
	Item	Tambourine2
}

Craftitem Misc Addons
{
	
	//Sub Selections	
	Item	PentagramDeed
	Item	AbbatoirDeed
}

Craftitem Blacksmithy
{
	
	//Sub Selections	
	Item	AnvilDeed
	Item	SmallForgeDeed
	Item	LargeForgeDeed
}

#Craftitem Carpentry
#{
#	
#	//Sub Selections	
#	Item	woodworkingbenchdeedsouth
#	Item	woodworkingbenchdeedeast
#}

Craftitem Training
{
	
	//Sub Selections	
	Item	DummyDeed
	Item	PickpocketDipDeed
	Item	ArcheryButteDeed
}

Craftitem Tailoring
{
	
	//Sub Selections	
	Item	dressformfront
	Item	SpinningWheelDeed
	Item	LoomDeed
}

Craftitem Cooking
{
	
	//Sub Selections	
	Item	StoneOvenDeed
	Item	SandstoneOvenDeed
	Item	StoneFireplaceDeed
	Item	SandstoneFireplaceDeed
	Item	FlourMillDeed
	Item	WaterTroughDeed
}