# $Id: pkg.cfg 434 2006-06-25 02:15:35Z austinheilman $
#
#
Enabled		1
Name		control
Version		3.0

CoreRequired	97
Requires	gumps 1.5
Requires	datafile 2.0

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	POL Distro Team
Email		distro@polserver.com

#Conflicts	none
#Requires	none
