# $Id: pkg.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
Enabled		1
Name		control
Version		2.4

CoreRequired	95
Requires	gumps 1.5
Requires	datafile 2.0

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	Austin Heilman
Email		AustinHeilman@gmail.com

#Conflicts	none
#Requires	none
