# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		coords
Version		1.0

Creator		MuadDib
CEmail		muaddib@lostsoulsshard.org
Maintainer	Distro Team
Email		distro@polserver.com

CoreRequired	97
